sonar.projectKey=fit-and-fun-group_fit-and-fun-ui
sonar.organization=fit-and-fun-group

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=fit-and-fun-ui
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
